import groovy.json.JsonSlurper

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'any.data'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "JS_SERVICE_API_VERSION", "\"${currentJsServiceApiVersion()}\""
        }

        release {
            buildConfigField "String", "JS_SERVICE_API_VERSION", "\"${currentJsServiceApiVersion()}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    lint {
        // https://issuetracker.google.com/issues/220326924
        disable "FlowOperatorInvokedInComposition"
        disable "UnusedTransitionTargetStateParameter"
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}

dependencies {

    implementation projects.base

    api libs.kotlinx.coroutines.android
    api libs.room.runtime
    api libs.room.ktx
    ksp libs.room.compiler
    implementation libs.okhttp
    implementation libs.compose.runtime
    implementation libs.semver
    implementation libs.moshi
    implementation libs.moshi.adapters
    ksp libs.moshi.kotlin.codegen
    implementation libs.fresco
    implementation libs.jsoup
    implementation libs.crc
    implementation libs.quickjs.kt
    implementation libs.bolts.tasks
    implementation libs.media3.common
    implementation libs.media3.database
    implementation libs.media3.datasource

    testImplementation libs.junit
    androidTestImplementation libs.quickjs.kt
    androidTestImplementation projects.dataTesting
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

def currentJsServiceApiVersion() {
    def packageFile = new File(rootProject.projectDir, "js/any-service-api/package.json")
    def packageInfo = new JsonSlurper().parseText(packageFile.text)
    return packageInfo.version
}
