enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven { url "https://www.jitpack.io" }
        maven { url 'https://androidx.dev/snapshots/builds/8593961/artifacts/repository' }
    }
}

rootProject.name = "Any"

file("android").eachDir { dir ->
    if (dir.name == "ui") {
        file("android/${dir.name}").eachDir { subDir ->
            include subDir.name
            project(":${subDir.name}").projectDir = subDir
        }
        return
    }
    include dir.name
    project(":${dir.name}").projectDir = dir
}
