[versions]
compileSdk = "33"
targetSdk = "33"
agp = "7.4.1"
kotlin = "1.8.0"
compose-bom = "2023.01.00"
composeCompiler = "1.4.0"
navigationcompose = "2.5.3"
lifecycle = "2.5.1"
activity = "1.6.1"
activitycompose = "1.6.1"
coroutines = "1.6.4"
accompanist = "0.27.1"
room = "2.5.0"
okhttp = "4.10.0"
moshi = "1.14.0"
gson = "2.10.1"
jsoup = "1.15.3"
duktape = "1.4.0"
sheets = "0.4.1"
chiptextfield = "0.4.4"
expandabletext = "0.2.9"
flick = "1.7.0"
fresco = "2.6.0"
exoplayer = "2.18.2"
ksp = "1.8.0-1.0.8"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-core = { module = "androidx.core:core", version = "1.8.0" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activitycompose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = " androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationcompose" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version = "1.1.0-alpha01" }
androidx-browser = { module = "androidx.browser:browser", version = "1.4.0" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.0.1" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.3.0-alpha03" }
androidx-interpolator = { module = "androidx.interpolator:interpolator", version = "1.0.0" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version = "1.0.0" }

androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version = "1.1.1" }
androidx-benchmark-common = { module = "androidx.benchmark:benchmark-common", version = "1.2.0-alpha09" }
androidx-macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.2.0-alpha09" }

androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.4" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0-alpha01" }

junit = { module = "junit:junit", version = "4.13.2" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

turbine = { module = "app.cash.turbine:turbine", version = "0.12.1" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

barcodeScanning = { module = "com.google.mlkit:barcode-scanning", version = "17.0.3" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
fresco-animated-base = { module = "com.facebook.fresco:animated-base", version.ref = "fresco" }
fresco-gif = { module = "com.facebook.fresco:animated-gif", version.ref = "fresco" }
fresco-webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "fresco" }
fresco-imagepipeline-okhttp = { module = "com.facebook.fresco:imagepipeline-okhttp3", version.ref = "fresco" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-database = { module = "com.google.android.exoplayer:exoplayer-database", version.ref = "exoplayer" }
exoplayer-datasource = { module = "com.google.android.exoplayer:exoplayer-datasource", version.ref = "exoplayer" }

guava = { module = "com.google.guava:guava", version = "31.1-android" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

duktape = { module = "com.squareup.duktape:duktape-android", version.ref = "duktape" }

disklrucache = { module = "com.jakewharton:disklrucache", version = "2.0.2" }

sheets = { module = "io.github.dokar3:sheets", version.ref = "sheets" }

chiptextfield = { module = "io.github.dokar3:chiptextfield", version.ref = "chiptextfield" }

expandabletext = { module = "io.github.dokar3:expandabletext", version.ref = "expandabletext" }

subsamplingimageview = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }

flick = { module = "me.saket:flick", version.ref = "flick" }

crc = { module = "com.github.snksoft:crc", version = "1.1.0" }

commonmark = { module = "org.commonmark:commonmark", version = "0.21.0" }

semver = { module = "com.vdurmont:semver4j", version = "3.1.0" }

bolts-tasks = { module = "com.parse.bolts:bolts-tasks", version = "1.4.0" }
