plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'any.ui.postcontent'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {

    implementation projects.base
    implementation projects.data
    implementation projects.domain
    implementation projects.download
    implementation projects.navigation
    implementation projects.commonUi
    implementation projects.uiComments
    implementation projects.uiReadingbubble
    implementation projects.uiImagepager

    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    implementation libs.expandabletext

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}