plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'any.ui.common'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation projects.base
    implementation projects.data
    implementation projects.domain
    implementation projects.download
    api projects.richtext

    implementation libs.androidx.activity.compose
    implementation libs.fresco
    implementation libs.fresco.middleware
    implementation libs.accompanist.drawablepainter
    implementation libs.accompanist.pager.indicators
    implementation libs.chiptextfield
    implementation libs.sonner
    implementation libs.media3.exoplayer
    implementation libs.guava

    api libs.androidx.lifecycle.viewmodel.compose
    api libs.androidx.viewpager
    api libs.androidx.interpolator

    api libs.sheets

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}