plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'any.ui.common'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {

    implementation projects.base
    implementation projects.data
    implementation projects.domain
    implementation projects.download
    api projects.richtext

    implementation libs.androidx.activity.compose
    implementation libs.fresco
    implementation libs.accompanist.drawablepainter
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.chiptextfield
    implementation libs.exoplayer.core
    implementation libs.guava

    api libs.androidx.lifecycle.viewmodel.compose
    api libs.androidx.viewpager
    api libs.androidx.interpolator

    api platform(libs.compose.bom)
    api libs.compose.ui.ui
    api libs.compose.ui.util
    api libs.compose.animation
    api libs.compose.foundation
    api libs.compose.material
    api libs.sheets

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}